<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title></title>
	<style>
		*{
			box-sizing: border-box;
		}
		html
		{
			font-size: 50px;
		}
		body{
			position: relative;
			margin: 0;
			padding: 0;
			height: 100vh;
		}

		.cuadrado
		{
			width: 2rem;
			height: 2rem;
			background-color: red;
			top: 0;
			left: 0;
			position: absolute;
			animation: xixa 5s infinite alternate ease-in;
		}

		@keyframes xixa
		{
			0%{
				background-color: red;
				top: 0;
				left: 0;			
			}

			25%{
				background-color: blue;
				top: 0;
				left: calc(100% - 2rem);
			}

			50%{
				background-color: yellow;
				top: calc(100% - 2rem);
				left: calc(100% - 2rem);
			}

			75%{
				background-color: green;
				top: calc(100% - 2rem);
				left: 0%;	
			}

			100%{
				background-color: red;
				top: 0;
				left: 0%;	
			}
		}
	</style>
</head>
<body>
<div class="cuadrado" id="cuadrado"></div>
</body>
</html>