<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title></title>
	<style>
		*{
			box-sizing: border-box;
		}

		body
		{
			background: #000;
			padding: 0;
			margin: 0;
		}

		.cuadrado
		{
			width: 5rem;
			height: auto;
			padding: 1rem;
			border: 1px solid #fff;
		}

		.cuadrado div
		{
			position: relative;
			display: block;
			width: 100%;
			height: .5rem;
			margin-bottom: .5rem;
			background-color: #fff;
			transition: all .3s ease-in;
		}

		.cuadrado div:last-child
		{
			margin-bottom: 0;
		}

		.cuadrado:hover
		{
			
		}

		.cuadrado:hover div:nth-child(1)
		{
			transform: rotate(45deg);
			top: 1rem;
			animation: linea1 1s infinite ease-in;
		}

		@keyframes linea1
		{
			0%{
				transform: rotate(0deg);
				top: 0;
			}

			50%{
				transform: rotate(45deg);
				top: 1rem;
			}

			100%{
				transform: rotate(0deg);
				top: 0;
			}
		}

		.cuadrado:hover div:nth-child(2)
		{
			opacity: 0;	
			animation: linea3 1s infinite ease-in;
		}

		@keyframes linea3
		{
			0%{
				opacity: 1;	
			}

			50%{
				opacity: 0;	
			}

			100%{
				opacity: 1;	
			}
		}

		.cuadrado:hover div:nth-child(3)
		{
			transform: rotate(-45deg);
			bottom: 1rem;
			animation: linea2 1s infinite ease-in;
		}

		@keyframes linea2
		{
			0%{
				transform: rotate(0deg);
				bottom: 0;
			}

			50%{
				transform: rotate(-45deg);
				bottom: 1rem;
			}

			100%{
				transform: rotate(0deg);
				bottom: 0;
			}
		}
	</style>
</head>
<body>
	<div class="cuadrado" >
		<div></div>
		<div></div>
		<div></div>
	</div>
</body>
</html>